<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪类选择器</title>
    <style type="text/css">
        /* 通用选择器*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .nav {
            width: 960px;
            height: 50px;
            border: 1px solid rebeccapurple;
            margin: 100px auto;
        }
        
        .nav ul {
            /* 去掉小圆点 */
            list-style: none;
        }
        
        .nav ul li {
            float: left;
            width: 120px;
            height: 50px;
            /* 内容水平居中 */
            text-align: center;
            /* 行高等于nav的高度，可以保证内容水平居中 */
            line-height: 50px;
        }
        
        .nav ul li a {
            display: block;
            width: 120px;
            height: 50px;
        }
        /* 两个伪类选择器 ，可以用，隔开 */
        
        a:link,
        a:visited {
            text-decoration: none;
            background-color: purple;
            color: white;
        }
        
        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>


        </ul>
    </div>
</body>

</html>